plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'com.oshaked'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile files('C://projects/other/workflow-embedded-engine/workflow-embedded-engine-client/build/libs/workflow-embedded-engine-client-0.0.1-SNAPSHOT.jar')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    
    compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:3.2.0"
    compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:3.2.0"

    compileOnly 'org.projectlombok:lombok'

    compile "com.h2database:h2"
}
