# workflow-engine

./: flowable-db.mv.db  flowable-db.trace.db  settings.gradle
camunda-workflow-springboot/: build.gradle
camunda-workflow-springboot/src/main/java/com/oshaked/camunda/: Application.java
camunda-workflow-springboot/src/main/java/com/oshaked/camunda/config/: CamundaConfiguration.java
camunda-workflow-springboot/src/main/java/com/oshaked/camunda/controller/: WorkflowController.java
camunda-workflow-springboot/src/main/java/com/oshaked/camunda/service/: CalculateInterestService.java  OnStartupApp.java
camunda-workflow-springboot/src/main/java/com/oshaked/camunda/tempFactory/: Activity.java  OperationActivity.java
camunda-workflow-springboot/src/main/resources/: application.properties.bck  application.yaml
external-application-server/: build.gradle
external-application-server/src/main/java/com/oshaked/: Application.java
external-application-server/src/main/java/com/oshaked/conf/: RabbitMqConfiguration.java
external-application-server/src/main/java/com/oshaked/controllers/: WorkerController.java
external-application-server/src/main/java/com/oshaked/service/: AmqpReceiver.java  ChargeCardWorker.java
external-application-server/src/main/java/com/oshaked/service/handler/: ShipOrderHandler.java
external-application-server/src/main/resources/: application.yaml
flowable-embedded-engine-server/: build.gradle
flowable-embedded-engine-server/src/main/java/com/oshaked/flowable/: FlowableApplication.java
flowable-embedded-engine-server/src/main/java/com/oshaked/flowable/controller/: WorkflowController.java
flowable-embedded-engine-server/src/main/java/com/oshaked/flowable/dto/: Approval.java  Article.java
flowable-embedded-engine-server/src/main/java/com/oshaked/flowable/service/: InitiatePaymentDelegate.java  OrderProcessInstance.java  WarehouseOrderDelegate.java
flowable-embedded-engine-server/src/main/resources/: application.yaml  application.yaml.h2bck
flowable-embedded-engine-server/src/main/resources/processes/: order-process.bpmn20.xml
workflow-embedded-engine-client/: build.gradle
workflow-embedded-engine-client/src/main/java/com/ecitele/camunda/web/dto/: InitiatePaymentDto.java  PairDto.java
workflow-embedded-engine-client/src/main/java/com/ecitele/camunda/web/misc/: ProcessConstants.java
workflow-embedded-engine-server/: build.gradle
workflow-embedded-engine-server/src/main/java/com/oshaked/camunda/: OnStartupApp.java  WorkflowEmbeddedEngineApplication.java
workflow-embedded-engine-server/src/main/java/com/oshaked/camunda/conf/: AppConfig.java  KafkaBaseConfig.java  KafkaConsumerConfig.java  NewJsonDeserializer.java  OnStartupApp.java  RabbitMqConfiguration.java
workflow-embedded-engine-server/src/main/java/com/oshaked/camunda/controller/: FlowController.java  HistoryController.java  WorkflowController.java
workflow-embedded-engine-server/src/main/java/com/oshaked/camunda/controller/handler/: GlobalErrorHandlers.java
workflow-embedded-engine-server/src/main/java/com/oshaked/camunda/elements/: ReceiverMessage.java
workflow-embedded-engine-server/src/main/java/com/oshaked/camunda/misc/: Flows.java  FluentFlows.java  ModelFlows.java
workflow-embedded-engine-server/src/main/java/com/oshaked/camunda/service/: DeploymentService.java  FlowService.java  OrderProcessInstance.java  ProcessInstanceService.java  TaskInformationService.java
workflow-embedded-engine-server/src/main/java/com/oshaked/camunda/service/consumers/: ReceiverTaskConsumer.java
workflow-embedded-engine-server/src/main/java/com/oshaked/camunda/service/executer/: InitiatePaymentDelegate.java  WarehouseOrderDelegate.java
workflow-embedded-engine-server/src/main/java/com/oshaked/camunda/service/we/delegators/: BaseDelegate.java  OneDelegate.java  ThreeDelegate.java  TwoDelegate.java
workflow-embedded-engine-server/src/main/java/com/oshaked/camunda/service/we/listener/: BaseExecutionListener.java  ReceiveOneExecutionListener.java  ReceiveTwoExecutionListener.java
workflow-embedded-engine-server/src/main/resources/: application-kafka.yaml  application.yaml  online-order-v1.bpmn.bck
