<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0djsszx" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.3.4">
  <bpmn:process id="order-process" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1" name="Order Placed">
      <bpmn:outgoing>SequenceFlow_1c929g0</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1c929g0" sourceRef="StartEvent_1" targetRef="Task_1tc85jc" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_0cr2iam" name="Payment Success?" default="SequenceFlow_1qoyfyg">
      <bpmn:incoming>SequenceFlow_0203c7q</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0enpvw2</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1qoyfyg</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0enpvw2" name="Yes" sourceRef="ExclusiveGateway_0cr2iam" targetRef="SubProcess_1n805qg">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${success==true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1qoyfyg" name="No" sourceRef="ExclusiveGateway_0cr2iam" targetRef="EndEvent_1ie2lfl" />
    <bpmn:serviceTask id="Task_1tc85jc" name="Initiate Payment" camunda:asyncAfter="true" camunda:delegateExpression="${initiatePaymentDelegate}">
      <bpmn:incoming>SequenceFlow_1c929g0</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0203c7q</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_0203c7q" sourceRef="Task_1tc85jc" targetRef="ExclusiveGateway_0cr2iam" />
    <bpmn:endEvent id="EndEvent_1ie2lfl" name="Order Failed">
      <bpmn:incoming>SequenceFlow_1qoyfyg</bpmn:incoming>
      <bpmn:errorEventDefinition errorRef="Error_1pe5m71" />
    </bpmn:endEvent>
    <bpmn:transaction id="SubProcess_1n805qg">
      <bpmn:incoming>SequenceFlow_0enpvw2</bpmn:incoming>
      <bpmn:startEvent id="StartEvent_1mv9k62">
        <bpmn:outgoing>SequenceFlow_0928vzp</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:serviceTask id="ServiceTask_0xnjtf7" name="Warehouse Order" camunda:asyncAfter="true" camunda:delegateExpression="${warehouseOrderDelegate}">
        <bpmn:incoming>SequenceFlow_0928vzp</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0x6u9gw</bpmn:outgoing>
      </bpmn:serviceTask>
      <bpmn:endEvent id="EndEvent_0wh2r7n" name="Order fulfilled">
        <bpmn:incoming>SequenceFlow_06cp6s1</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:serviceTask id="Task_1m69bto" name="Ship Product" camunda:type="external" camunda:topic="ship-product">
        <bpmn:incoming>SequenceFlow_0x6u9gw</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_06cp6s1</bpmn:outgoing>
      </bpmn:serviceTask>
      <bpmn:sequenceFlow id="SequenceFlow_06cp6s1" sourceRef="Task_1m69bto" targetRef="EndEvent_0wh2r7n" />
      <bpmn:sequenceFlow id="SequenceFlow_0x6u9gw" sourceRef="ServiceTask_0xnjtf7" targetRef="Task_1m69bto" />
      <bpmn:sequenceFlow id="SequenceFlow_0928vzp" sourceRef="StartEvent_1mv9k62" targetRef="ServiceTask_0xnjtf7" />
    </bpmn:transaction>
    <bpmn:textAnnotation id="TextAnnotation_1aa9lew">
      <bpmn:text>Success when totalPrice &lt;=1000</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1oe1dvg" sourceRef="ExclusiveGateway_0cr2iam" targetRef="TextAnnotation_1aa9lew" />
  </bpmn:process>
  <bpmn:error id="Error_1pe5m71" name="ORDER-FAILED" errorCode="ORDER-FAILED" camunda:errorMessage="The order failed" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="order-process">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="152" y="260" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="138" y="303" width="65" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1c929g0_di" bpmnElement="SequenceFlow_1c929g0">
        <di:waypoint x="188" y="278" />
        <di:waypoint x="250" y="278" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0cr2iam_di" bpmnElement="ExclusiveGateway_0cr2iam" isMarkerVisible="true">
        <dc:Bounds x="485" y="253" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="486" y="223" width="48" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0enpvw2_di" bpmnElement="SequenceFlow_0enpvw2">
        <di:waypoint x="535" y="278" />
        <di:waypoint x="670" y="278" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="589" y="265" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1qoyfyg_di" bpmnElement="SequenceFlow_1qoyfyg">
        <di:waypoint x="510" y="303" />
        <di:waypoint x="510" y="560" />
        <di:waypoint x="1342" y="560" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="518" y="435" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_03rx7d3_di" bpmnElement="Task_1tc85jc">
        <dc:Bounds x="250" y="238" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0203c7q_di" bpmnElement="SequenceFlow_0203c7q">
        <di:waypoint x="350" y="278" />
        <di:waypoint x="485" y="278" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_1mv9k62_di" bpmnElement="StartEvent_1mv9k62">
        <dc:Bounds x="792" y="189" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0xnjtf7_di" bpmnElement="ServiceTask_0xnjtf7">
        <dc:Bounds x="880" y="167" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0928vzp_di" bpmnElement="SequenceFlow_0928vzp">
        <di:waypoint x="828" y="207" />
        <di:waypoint x="880" y="207" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0wh2r7n_di" bpmnElement="EndEvent_0wh2r7n">
        <dc:Bounds x="1402" y="189" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1387" y="232" width="66" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1aa9lew_di" bpmnElement="TextAnnotation_1aa9lew">
        <dc:Bounds x="540" y="170" width="100" height="54" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1oe1dvg_di" bpmnElement="Association_1oe1dvg">
        <di:waypoint x="522" y="265" />
        <di:waypoint x="563" y="224" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_00o4wrn_di" bpmnElement="EndEvent_1ie2lfl">
        <dc:Bounds x="1342" y="542" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1329" y="585" width="62" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0x6u9gw_di" bpmnElement="SequenceFlow_0x6u9gw">
        <di:waypoint x="980" y="207" />
        <di:waypoint x="1130" y="207" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0h3zut0_di" bpmnElement="Task_1m69bto">
        <dc:Bounds x="1130" y="167" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_06cp6s1_di" bpmnElement="SequenceFlow_06cp6s1">
        <di:waypoint x="1230" y="207" />
        <di:waypoint x="1402" y="207" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Transaction_1t96ajp_di" bpmnElement="SubProcess_1n805qg" isExpanded="true">
        <dc:Bounds x="670" y="86" width="830" height="380" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>