plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'com.oshaked'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://app.camunda.com/nexus/content/groups/public"}
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.camunda.bpm:camunda-engine:7.11.0'
    implementation 'org.camunda.bpm:camunda-engine-spring:7.11.0'
    compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:3.2.0"

    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile "com.h2database:h2"

    compileOnly 'org.projectlombok:lombok'
    compile 'commons-lang:commons-lang:2.6'
}
